@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
.nav{
    padding: 28px 100px 28px 100px;
    display: flex;
    justify-content: space-between;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
.nav-btn{
    padding: 0px 15px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    cursor: pointer;

}
.banner-section{
    margin-left: 100px;
    padding: 50px 100px;
    width: 1125px;
    background: rgb(198, 228, 214);
    border-radius: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner-section .banner .font-02{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-section .banner .font-01{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}
.btn{
    padding: 17px 34px 17px 34px;
    margin-top: 10px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.the-vision-of-future{
    margin: 80px 90px 80px 100px;
}
.card{
    display: flex;
    justify-content: space-evenly;
    margin: 32px 0px;
    gap: 24px;
}
.the-vision-of-future .p1{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}
.the-vision-of-future .p2{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.card-01{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}
.card-02{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;
}
.card-03{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    padding: 32px;
}
.card-img{
    height: 40px;
    width: 40px;
    margin-bottom: 25px;
}
.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}
.card-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 50px;
}
.card-btn{
    padding: 11px 20px 11px 20px;
    border-radius: 5px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
}
.card-btn-01{
    background: rgb(84, 144, 245);
}
.card-btn-02{
    background: rgb(9, 161, 92);
}
.card-btn-03{
    background: rgb(255, 194, 57) ;
}
.recent-news{
    margin: 80px 90px 80px 100px;
}
.recent-news-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    /* text-align: left; */
    margin-bottom: 10px;
}
.recent-news-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    /* text-align: left; */
    margin-bottom: 20px;
}
.content{
    display: flex;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
    gap: 24px;
}
.satelite-img{
    border-radius: 24px;
    position: static;
    width: 380px;
    height: 280px;
}
.content-items-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
.al-jazeera-img{
    position: static;
    width: 100px;
    height: 30px;
    margin-bottom: 10px;
}
.date-time{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}
.date-time-gap{
    margin-left: 10px;
}
.content-items-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}
.read-more-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    padding: 13px 26px 13px 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 30px;
    cursor: pointer;
}
.donate-alignment{
    justify-content: center;
    text-align: center;
}